<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
		<PackageOutputPath>artifacts</PackageOutputPath>
		<PackageId>Hangfire.Community.Dashboard.Heatmap</PackageId>
		<IncludeContentInPack>true</IncludeContentInPack>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/brodrigz/Hangfire.Community.Dashboard.Heatmap</RepositoryUrl>
		<Description>Adds a visual timeline and heatmap view to Hangfire Dashboard, showing when recurring jobs are scheduled throughout the day.</Description>
		<Version>1.0.0</Version>
		<PackageTags>hangfire dashboard cron schedule visualization heatmap timeline recurring-jobs</PackageTags>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<Authors>brodrigz</Authors>
		<Company />
		<Product>Hangfire.Community.Dashboard.Heatmap</Product>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<LangVersion>7.3</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Full MSBuild (from Visual Studio) is required to generate Razor classes -->
	<!-- RazorGenerator.MsBuild requires .NET Framework MSBuild, not .NET SDK MSBuild -->
	<PropertyGroup>
		<RazorProjectFile>Razor.build</RazorProjectFile>
		<!-- Try Visual Studio 2022 locations first -->
		<VSMSBuildPath Condition="Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe</VSMSBuildPath>
		<VSMSBuildPath Condition="'$(VSMSBuildPath)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\MSBuild.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\MSBuild.exe</VSMSBuildPath>
		<VSMSBuildPath Condition="'$(VSMSBuildPath)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe</VSMSBuildPath>
		<VSMSBuildPath Condition="'$(VSMSBuildPath)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe</VSMSBuildPath>
		<!-- Fallback to Visual Studio Preview/Insiders -->
		<VSMSBuildPath Condition="'$(VSMSBuildPath)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Insiders\MSBuild\Current\Bin\MSBuild.exe')">$(ProgramFiles)\Microsoft Visual Studio\18\Insiders\MSBuild\Current\Bin\MSBuild.exe</VSMSBuildPath>
		<!-- Fallback to .NET Framework MSBuild -->
		<VSMSBuildPath Condition="'$(VSMSBuildPath)' == '' and Exists('$(MSBuildProgramFiles32)\..\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe')">$(MSBuildProgramFiles32)\..\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe</VSMSBuildPath>
	</PropertyGroup>

	<!-- Ensure Razor classes are regenerated before compilation using .NET Framework MSBuild -->
	<Target Name="GenerateRazorClasses" BeforeTargets="BeforeCompile;CoreCompile" Condition="Exists('$(PkgRazorGenerator_MsBuild)\build\RazorGenerator.MsBuild.targets') and '$(VSMSBuildPath)' != ''">
		<Message Text="Regenerating Razor classes from cshtml files using: $(VSMSBuildPath)" Importance="high" />
		<Exec Command="&quot;$(VSMSBuildPath)&quot; &quot;$(MSBuildProjectDirectory)\$(RazorProjectFile)&quot; /v:minimal /nologo /p:PkgRazorGenerator_MsBuild=&quot;$(PkgRazorGenerator_MsBuild)&quot;" />
	</Target>
	
	<Target Name="WarnNoMSBuild" BeforeTargets="BeforeCompile;CoreCompile" Condition="'$(VSMSBuildPath)' == ''">
		<Warning Text="Classes for Razor files (*.cshtml) won't be regenerated: Visual Studio MSBuild was not found. Please ensure Visual Studio 2022 is installed or manually regenerate the .cshtml.cs files." />
	</Target>

	<ItemGroup>
		<PackageReference Include="HangFire.Core" Version="1.7.28" />
		<PackageReference Include="Cronos" Version="0.8.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0" GeneratePathProperty="true">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\CronHeatmap.cshtml.cs">
			<DependentUpon>CronHeatmap.cshtml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="artifacts\" />
	</ItemGroup>
</Project>
